@article{Macedo2013typingLin,
  author = {Macedo, Hugo Daniel and Oliveira, Jos\'{e} Nuno},
  doi = {10.1016/j.scico.2012.07.012},
  issue = {11},
  journal = {Science of Computer Programming},
  language = {en},
  month = {11},
  pages = {2160--2191},
  publisher = {Elsevier BV},
  title = {Typing linear algebra: A biproduct-oriented approach},
  url = {http://dx.doi.org/10.1016/j.scico.2012.07.012},
  volume = {78},
  year = {2013},
}
@article{Chajda2022semimodule,
  author = {Chajda, Ivan and L\"{a}nger, Helmut},
  doi = {10.1080/03081087.2020.1760192},
  issue = {7},
  journal = {Linear and Multilinear Algebra},
  language = {en},
  month = {5},
  pages = {1329--1344},
  publisher = {Informa UK Limited},
  title = {Semimodules over commutative semirings and modules over unitary commutative rings},
  url = {http://dx.doi.org/10.1080/03081087.2020.1760192},
  volume = {70},
  year = {2022},
}
@book{Blyth2018,
  author = {Blyth, Thomas Scott},
  publisher = {University of St Andrews},
  title = {Module theory: an approach to linear algebra},
  year = {2018},
}
@book{Aluffi2021,
  author = {Aluffi, Paolo},
  publisher = {American Mathematical Soc.},
  title = {Algebra: chapter 0},
  volume = {104},
  year = {2021},
}
@article{Tan2014basesInS,
  author = {Tan, Yi-Jia},
  doi = {10.1016/j.laa.2013.11.024},
  journal = {Linear Algebra and its Applications},
  language = {en},
  month = {2},
  pages = {139--152},
  publisher = {Elsevier BV},
  title = {Bases in semimodules over commutative semirings},
  url = {http://dx.doi.org/10.1016/j.laa.2013.11.024},
  volume = {443},
  year = {2014},
}
@article{Pareigis2013remarksOn,
  abstract = {This is a study of universal problems for semimodules, in particular coequalizers, coproducts, and tensor products. Furthermore the structure theory of semiideals of the semiring of natural numbers is extended.},
  archiveprefix = {arXiv},
  author = {Pareigis, Bodo and Rohrl, Helmut},
  eprint = {1305.5531v2},
  file = {1305.5531v2.pdf},
  month = {May},
  primaryclass = {math.RA},
  title = {Remarks on Semimodules},
  url = {http://arxiv.org/abs/1305.5531v2},
  year = {2013},
}
@article{Afonso2018typedLine,
  author = {Afonso, Jo\~{a}o M and Fernandes, Gabriel D and Fernandes, Jo\~{a}o P and Oliveira, Filipe and Ribeiro, Bruno M and Pontes, Rog\'{e}rio and Oliveira, Jos\'{e} N and Proen\c{c}a, Alberto J},
  journal = {arXiv preprint arXiv:1809.00641},
  title = {Typed Linear Algebra for Efficient Analytical Querying},
  year = {2018},
}
@article{Nasehpour2018algebraic,
  abstract = {In this paper, we investigate the algebraic properties of the expectation semirings which are semiring version of the concept of trivial extension in ring theory. We discuss ideals, primes, maximals and primary ideals of these semirings. We also discuss the distinguished elements such as the units, idempotents, and zero-divisors of the expectations semirings. Similar to their counterparts in ring theory, we introduce pr\textbackslash{}'\lbrace{}e\rbrace{}simplifiable, domainlike, clean, almost clean, and weakly clean semiring and see when an expectation semiring is one of these semirings.},
  archiveprefix = {arXiv},
  author = {Nasehpour, Peyman},
  doi = {10.1007/s13370-020-00769-2},
  eprint = {1811.08001v1},
  file = {1811.08001v1.pdf},
  month = {Nov},
  note = {Afrika Matematika, Published online: 01 February 2020},
  primaryclass = {math.AC},
  title = {Algebraic properties of expectation semirings},
  url = {http://arxiv.org/abs/1811.08001v1},
  year = {2018},
}
@article{Chaudhari2013onExactS,
  abstract = {<jats:p>We introduce the notion of exact sequence of semimodules over semirings using maximal homomorphisms and generalize some results of module theory to semimodules over semirings. Indeed, we prove, \textquotedblleft{}If  is a split exact sequence of -semimodules and maximal -semimodule homomorphisms with  is a strong subsemimodule of , then \textquotedblright{}. Also, some results of commutative diagram of -semimodules and maximal -homomorphisms having exact rows are obtained.</jats:p>},
  author = {Chaudhari, Jayprakash Ninu and Bonde, Dipak Ravindra},
  doi = {10.1155/2013/156485},
  journal = {ISRN Algebra},
  language = {en},
  month = {7},
  pages = {1--5},
  publisher = {Hindawi Limited},
  title = {On Exact Sequence of Semimodules over Semirings},
  url = {http://dx.doi.org/10.1155/2013/156485},
  volume = {2013},
  year = {2013},
}
@inproceedings{Oliveira2017theDataC,
  author = {Oliveira, J. N. and Macedo, H. D.},
  booktitle = {DBPL 2017: The 16th International Symposium on Database Programming Languages},
  doi = {10.1145/3122831.3122834},
  journal = {Proceedings of The 16th International Symposium on Database Programming Languages},
  month = {9},
  publisher = {ACM},
  title = {The data cube as a typed linear algebra operator},
  url = {http://dx.doi.org/10.1145/3122831.3122834},
  venue = {Munich Germany},
  year = {2017},
}
@article{Chaudhari2010onPartiti,
  author = {Chaudhari, Jaiprakash Ninu and Bond, Dipak Ravindra},
  journal = {Kyungpook Mathematical Journal},
  number = {2},
  pages = {329--336},
  publisher = {Department of Mathematics, Kyungpook National University},
  title = {On partitioning and subtractive subsemimodules of semimodules over semirings},
  volume = {50},
  year = {2010},
}
@article{Allen1969aFundamen,
  author = {Allen, Paul J},
  journal = {Proceedings of the American Mathematical Society},
  number = {2},
  pages = {412--416},
  title = {A fundamental theorem of homomorphisms for semirings},
  volume = {21},
  year = {1969},
}
@article{Oliveira2012towardsA,
  abstract = {<jats:title>Abstract</jats:title>
          <jats:p>The algebra of programming (AoP) is a discipline for programming from specifications using relation algebra. Specification vagueness and nondeterminism are captured by relations. (Final) implementations are functions. Probabilistic functions are half way between relations and functions: they express the propensity, or likelihood of ambiguous, multiple outputs. This paper puts forward a basis for a linear algebra of programming (LAoP) extending standard AoP towards probabilistic functions. Because of the quantitative essence of these functions, the allegory of binary relations which supports the AoP has to be extended. We show that, if one restricts to discrete probability spaces, categories of matrices provide adequate support for the extension, while preserving the pointfree reasoning style typical of the AoP.</jats:p>},
  author = {Oliveira, Jos\'{e} N.},
  doi = {10.1007/s00165-012-0240-9},
  issue = {4-6},
  journal = {Formal Aspects of Computing},
  language = {en},
  month = {7},
  pages = {433--458},
  publisher = {Association for Computing Machinery (ACM)},
  title = {Towards a linear algebra of programming},
  url = {http://dx.doi.org/10.1007/s00165-012-0240-9},
  volume = {24},
  year = {2012},
}
@article{Banagl2013theTensor,
  author = {Banagl, Markus},
  doi = {10.1007/s00012-013-0249-9},
  issue = {3},
  journal = {Algebra universalis},
  language = {en},
  month = {11},
  pages = {213--226},
  publisher = {Springer Science and Business Media LLC},
  title = {The tensor product of function semimodules},
  url = {http://dx.doi.org/10.1007/s00012-013-0249-9},
  volume = {70},
  year = {2013},
}
@article{Nola2010semiringA,
  abstract = {In this paper we propose a semiring-theoretic approach to MV-algebras based on the connection between such algebras and idempotent semirings - such an approach naturally imposing the introduction and study of a suitable corresponding class of semimodules, called MV-semimodules.   We present several results addressed toward a semiring theory for MV-algebras. In particular we show a representation of MV-algebras as a subsemiring of the endomorphism semiring of a semilattice, the construction of the Grothendieck group of a semiring and its functorial nature, and the effect of Mundici categorical equivalence between MV-algebras and lattice-ordered Abelian groups with a distinguished strong order unit upon the relationship between MV-semimodules and semimodules over idempotent semifields.},
  archiveprefix = {arXiv},
  author = {Nola, Antonio Di and Russo, Ciro},
  doi = {10.1080/00927872.2011.610074},
  eprint = {1002.4013v7},
  file = {1002.4013v7.pdf},
  month = {Feb},
  note = {Communications in Algebra, Vol. 41, Issue 3, 1017 - 1048, 2013},
  primaryclass = {math.RA},
  title = {Semiring and semimodule issues in MV-algebras},
  url = {http://arxiv.org/abs/1002.4013v7},
  year = {2010},
}
@article{Henglein2022theProgra,
  abstract = {We present module theory and linear maps as a powerful generalised and computationally efficient framework for the relational data model, which underpins today's relational database systems. Based on universal constructions of modules we obtain compact and computationally efficient data structures for data collections corresponding to union and deletion, repeated union, Cartesian product and key-indexed data. Free modules naturally give rise to polysets, which generalise multisets and facilitate expressing database queries as multilinear maps with asymptotically efficient evaluation on polyset constructors. We introduce compact maps as a way of representing infinite (poly)sets constructible from an infinite base set and its elements by addition and subtraction. We show how natural joins generalise to algebraic joins, while intersection is implemented by a novel algorithm on nested compact maps that carefully avoids visiting parts of the input that do not contribute to the eventual output. Our algebraic framework leads to a worst-case optimal evaluation of cyclic relational queries, which is known to be impossible using textbook query optimisers that operate on lists of records only.},
  archiveprefix = {arXiv},
  author = {Henglein, Fritz and Kaarsgaard, Robin and Mathiesen, Mikkel Kragh},
  doi = {10.4204/EPTCS.360.4},
  eprint = {2207.00850v1},
  file = {2207.00850v1.pdf},
  month = {Jul},
  note = {EPTCS 360, 2022, pp. 71-92},
  primaryclass = {cs.PL},
  title = {The Programming of Algebra},
  url = {http://arxiv.org/abs/2207.00850v1},
  year = {2022},
}
@article{Alhashemi2021extending,
  abstract = {<jats:title>Abstract</jats:title>
               <jats:p>The objective of our research paper is to introduce as well as to study many essential properties of the concept of extending semimodules. A semimodule S is named extending (CS) if every subsemimodule of S is essential in a direct summand of S. Therefore, extending semimodule behaviour with respect to direct sums and direct summands are examined. Moreover, studying some properties of these semimodules concepts, e.g., every direct summand of a CS-semimodule is a CS-semimodule. While the direct sum of extending semimodules is not necessarily extending.</jats:p>},
  author = {Alhashemi, Samah and Alhossaini, Asaad M. A.},
  doi = {10.1088/1742-6596/1818/1/012074},
  issue = {1},
  journal = {Journal of Physics: Conference Series},
  month = {3},
  pages = {012074},
  publisher = {IOP Publishing},
  title = {Extending Semimodules over Semirings},
  url = {http://dx.doi.org/10.1088/1742-6596/1818/1/012074},
  volume = {1818},
  year = {2021},
}
@article{Anderson2009idealizati,
  author = {Anderson, D. D. and Winders, M.},
  doi = {10.1216/jca-2009-1-1-3},
  issue = {1},
  journal = {Journal of Commutative Algebra},
  month = {3},
  publisher = {Rocky Mountain Mathematics Consortium},
  title = {Idealization of a Module},
  url = {http://dx.doi.org/10.1216/jca-2009-1-1-3},
  volume = {1},
  year = {2009},
}
